# ssm

./: .gitignore  pom.xml
src/main/java/com/ssm/controller/: ExamController.java  UserController.java
src/main/java/com/ssm/dto/: DifficultyDto.java  ExamStrategyDto.java  QuestionDto.java  QuestionKnowledge.java
src/main/java/com/ssm/mapper/: ExamStrategyAndQuestionBankMapper.java  ExamStrategyMapper.java  ExamTopicDetailMapper.java  ExamTopicMapper.java  KnowledgeHierarchyMapper.java  KnowledgeMapper.java  QuestionAndKnowledgeMapper.java  QuestionBankAndQuestionMapper.java  QuestionBankMapper.java  QuestionDtoMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/ssm/po/: ExamStrategy.java  ExamStrategyAndQuestionBank.java  ExamStrategyAndQuestionBankExample.java  ExamStrategyExample.java  ExamTopic.java  ExamTopicDetail.java  ExamTopicDetailExample.java  ExamTopicExample.java  Knowledge.java  KnowledgeExample.java  KnowledgeHierarchy.java  KnowledgeHierarchyExample.java  Question.java  QuestionAndKnowledge.java  QuestionAndKnowledgeExample.java  QuestionBank.java  QuestionBankAndQuestion.java  QuestionBankAndQuestionExample.java  QuestionBankExample.java  QuestionExample.java  User.java
src/main/java/com/ssm/service/: ExamStrategyService.java  UserService.java
src/main/java/com/ssm/service/impl/: ExamStrategyServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssm/test/: BaseTest.java  GenMain.java  MybatisTest.java
src/main/java/com/ssm/util/: PropertyNamingStrategyCloud.java  Result.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: ExamStrategyAndQuestionBankMapper.xml  ExamStrategyMapper.xml  ExamTopicDetailMapper.xml  ExamTopicMapper.xml  KnowledgeHierarchyMapper.xml  KnowledgeMapper.xml  QuestionAndKnowledgeMapper.xml  QuestionBankAndQuestionMapper.xml  QuestionBankMapper.xml  QuestionDtoMapper.xml  QuestionMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
